# DynamicDrools

./: README.md  pom.xml
src/main/java/com/blue/core/: BlueCore.java
src/main/java/com/blue/utils/: DroolsTemplate.java  DroolsTemplateHandler.java
src/main/java/com/blue/utils/javassist/: ClassHandler.java  StringUtils.java
